<!DOCTYPE html>
<html lang="br-pt">

<head>
    <title>Perfil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body>
    
    <style>
    
    body{
      background: -webkit-linear-gradient(left, #0a2d44, #33419d);
        
    .card{
      transition:0.5s;
      cursor:pointer;
    }
    .card-title{  
      font-size:15px;
      transition:1s;
      cursor:pointer;
    }
    .card-title i{  
      font-size:15px;
      transition:1s;
      cursor:pointer;
      color:white;
    }
    .card-title i:hover{
      transform: scale(1.25) rotate(100deg); 
      color:#18d4ca;

    }
    .card:hover{
      transform: scale(1.05);
      box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
    }
    .card-text{
      height:80px;  
    }

    .card::before, .card::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: scale3d(0, 0, 1);
      transition: transform .3s ease-out 0s;
      background: rgba(255, 255, 255, 0.1);
      content: '';
      pointer-events: none;
    }
    .card::before {
      transform-origin: left top;
    }
    .card::after {
      transform-origin: right bottom;
    }
    .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
      transform: scale3d(1, 1, 1);
    }
	.contact{
		padding: 4%;
		height: 700px;
        width: 200px;
	}
	.col-md-3{
		background: white;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
    .contact-form button{
            color: #fff;
            font-weight: 600;
            width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}    
        
    }
  </style>
    
    
    <script src="node_modules/jquery/dist/jquery.slim.js" charset="utf-8"></script>
    <script src="node_modules/popper.js/dist/popper.js" charset="utf-8"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
        
    <nav class="navbar navbar-expand-md fixed-top shadow"> 
        <img src="img/logo1.png" class="img-fluid">
        <a class="navbar-brand mb-0" href="#"></a>
        
        <button class="navbar-toggler" data-toggle="collapse" href="#navbarX">
            <spam class="navbar-toggler-icon" id="respB"></spam>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarX">
            <ul class="navbar-nav mr-auto" id="ulServidor">                
                <li class="nav-item active">
                    <a class="nav-link" href="index.html.html">Início</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="telaServicos.html">Serviços</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Calcular</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Como funciona?</a>
                </li>
                    
                </ul>
    
                <form action="#" class="form-inline">
                    <button class="btn btn-outline-light">Minha conta</button>
                </form>
        </div>        
    </nav>
    
    <br><br><br><br>
    
    <div class="container emp-profile">
        <div class="container emp-profile">
    <form method="post">
      <div class="row">
        <div class="col-md-4">
          <div class="profile-img">
            <img src="img/profile%20(1).jpg" width="275px" height="183px"/>    
          </div>
        </div>
        <div class="col-md-6">
          <div class="profile-head">
            <h4>Pedro Cardoso</h4>
            <h6>35 anos, Manaus.</h6>
            <h6>Pintora e encanador.</h6>
              
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Informações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="avaliacoes-tab" data-toggle="tab" href="#avaliacoes" role="tab" aria-controls="avaliacoes" aria-selected="false">Avaliações</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-8">
          <div class="tab-content profile-tab" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row" id="gallery">
                  <div class="col-6 col-md-4 col-lg-3">
                    <img class="w-100 h-80" src="img/Koala.jpg">
                  </div>
                  <div class="col-6 col-md-4 col-lg-3">
                    <img class="w-100 h-80" src="img/Koala.jpg">
                  </div>
                  <div class="col-6 col-md-4 col-lg-3">
                    <img class="w-100 h-80" src="img/Koala.jpg">
                  </div>
                  <div class="col-6 col-md-4 col-lg-3">
                    <img class="w-100 h-80" src="img/Koala.jpg">
                  </div>
                </div>
            </div>
            <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                <h2>Informações</h2><br>
                <h5>Nome completo</h5>
                <p>Karoline Marques de Miranda</p>
                <h5>Contatos</h5>
                <p>Contato 1: 999999999</p>
                <p>Contato 2: 999999999</p>
                <h5>Data de nascimento</h5>
                <p>22/07/2002</p>
                <h5>Endereço</h5>
                <p>Endereço 1: rua da cidade nova</p>
                <p>Endereço 2: casa da vovó</p>
                <h5>País</h5>
                <p>Brasil</p>
                <h5>Estado</h5>
                <p>Manaus</p>
                <h5>CEP</h5>
                <p>829829</p>
                <h5>Formação</h5>
                <p>Ensino médio completo</p>                
              </div>
            <div class="tab-pane fade" id="avaliacoes" role="tabpanel" aria-labelledby="avaliacoes-tab">
              <div class="card">
                <div class="card-header">
                 Cliente: Luan Souza
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>"Um ótimo servidor, super educado e paciente"</p>
                    <footer class="blockquote-footer">Publicado em:<cite title="Source Title">30.05.2019</cite></footer>
                  </blockquote>
                </div>
              </div>
              <br>
              <div class="card">
                <div class="card-header">
                Cliente: Patrícia Souza
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Não gostei desse prestador de serviço, ele é super impaciente e grosso.</p>
                  <footer class="blockquote-footer">Publicado em: <cite title="Source Title">24.01.2019</cite></footer>
                </blockquote>
              </div>
            </div>
            <br>
            <div class="card">
              <div class="card-header">
                Cliente: Lucas Brito
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Super recomendo seus serviços</p>
                  <footer class="blockquote-footer">Publicado em: <cite title="Source Title">15.01.2019</cite></footer>
                </blockquote>
              </div>
            </div>
            </div>

            </div>
            </div>
        </div>
        </form>           
        </div>
        </div>
        
        <!-- Footer -->
  <div class="rodape">
    <div style="background-color:#0c3d5e; padding:40px 0 color:#fff;">
      <footer class="page-footer font-small ">

        <div class="container">

          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5 mb-3">

            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="index.html.html">
                 <span style="color: white">Início</span>
                 
               </a>
             </h6>
           </div>
           <li class="footer-menu-divider color:aliceblue"></li>
           <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="telaServicos.html">
                <span style="color: white">Serviços</span>
              </a>
            </h6>
          </div>
          <li class="footer-menu-divider color: aliceblue"></li>
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!">
                <span style="color: white">Sobre o Conserta Aqui</span>
              </a>
            </h6>
          </div>
          <li class="footer-menu-divider color:aliceblue"></li>
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a href="termosdeuso.html">
               <span style="color: white"> Termos de uso</span>
             </a>
           </h6>
         </div>

       </div>
       <!-- Grid row-->
       
       <hr class="rgba-white-light" style="margin: 0 20%;">
       
     </div>

     <!-- Copyright -->
     <div class="footer-copyright text-center py-3"><span style="color: white">© 2020 Copyright</span>
     </div>

   </footer>
        
        
    </body>
</html>